<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você é brasileiro ou estrangeiro?</title>
    <style>
        body {
            background-color: rgb(0, 132, 255);
            color: white;
            font: normal 14pt arial;
            margin-left: 30px;
        }

        input#pais{
            width: 200px;
            height: 25px;
            font: normal 14pt arial;
        }

        input#id-btn-res {
            width: 110px;
            height: 30px;
            font: bold 13pt arial;
            border-radius: 25px ;
            border: none;
            margin-left: 20px;
            color: rgb(69, 63, 109);
            
        }

        input#id-btn-res:hover {
            background-color: rgb(69, 63, 109);
            color: white;
        }


</style>
</head>
<body>
    <h1>Você é Brasileiro ou Estrangeiro?</h1>
    Você nasceu em qual país? <input type="text" id="pais" >
    <input type="button" value="Resultado" id="id-btn-res" onclick="calcular()">
    <div id="res">Resultado:</div>

    <script>
        function calcular() {
        var pais = document.querySelector('#pais').value
        var res = document.querySelector('div#res')
        
        if (pais == 'brasil') {
            res.innerHTML = `<p>Seu pais é ${pais}, então você é Brasileiro!</p>`
        } else { 
            res.innerHTML = `<p>Seu país é ${pais}, então você é Estrangeiro!</p>`
        }
    }

    </script>
</body>
</html>

